
p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    vertical-align: top;
}

svg {
    max-width: 100%;
    height: auto;
}

.y-item-lh {
    display: inline-block !important;
    vertical-align: middle !important;
    line-height: 1 !important;
}


#y-chat-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    flex: auto;
    min-width: 0;
    font-size: .016*10vw;
    z-index: 2147483647;
}

#y-chat-main {
    display: block;
    flex: 1;
    flex-basis: auto;
    overflow: auto;
    box-sizing: border-box;
    background-color: #F9F5F7;
}

#y-chat-header {
    flex-shrink: 0;
    min-height: 0;

    .y-header-wrapper {
        display: block;
    }
}

#y-chat-footer {
    flex-shrink: 0;
    min-height: 30px;
}

.y-header-type-1 {
    line-height: 1.2*10vw;
    height: 1.2*10vw;
    font-size: 0;
    color: #ffffff;
    background-color: #4185f4;
    padding: 0 .2*10vw;
    .y-header-back-icon {
        width: .55*10vw;
    }

    .y-header-text-wrap {
        display: inline-block;
        font-size: .5*10vw;
        padding-left: .2*10vw;
    }

    .y-header-tel-wrap {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        display: inline-block;
        padding-right: .3*10vw;

        .y-header-tel-icon {
            width: .55*10vw;
        }

        .y-header-tel-text {
            font-size: .4*10vw;
            margin-left: .2*10vw;
        }
    }
}

.y-main-wrapper {
    padding-top: 18/45*10vw;
    padding-bottom: .4*10vw;

    .y-pop-time {
        font-size: .4*10vw;
        text-align: center;
        justify-content: center;
        color: #888888;
        padding-bottom: .1*10vw;
    }


    .y-pop-wrap {
        display: flex;
        padding: 9/45*10vw;
        align-items: flex-start;

        &.y-pop-right {
            flex-direction: row-reverse;
            text-align: right;

            .y-pop-text p {
                background-color: #cce6ff;
                word-break: break-all;
            }
        }

        &.y-pop-tip {
            justify-content: center;
            text-align: center;
            .y-tip {
                display: inline-block;
                padding: 0 .2*10vw;
                background-color: #000;
                color: #9d9d9e;
                border-radius: .1*10vw;
                font-size: .35*10vw;
                line-height: .6*10vw;
            }
        }

        .y-pop-text {
            flex-basis: 78%;
            //padding-top: .17*10vw;
            .y-pop-name {
                color: #a1a2a6;
                font-size: .33*10vw;
                &+p {
                    margin-top: 0;
                }
            }
            p {
                margin-top: .17*10vw;
                font-size: .4*10vw !important;
                line-height: 1.3;
                padding: .25*10vw;
                color: #6F6E6F;
                display: inline-block;
                border-radius: .14*10vw;
                background-color: #FFFEFF;
                text-align: left;
                box-shadow: 1px 2px 6px 0 #E7E5E7;
            }
        }

        .y-pop-avatar {
            flex: none;
            padding: 0 .1*10vw;
            .y-pop-avatar-img {
                display: inline-block;
                width: 1.1*10vw;
                height: 1.1*10vw;
                border-radius: 50%;
                background-image: url(https://dummyimage.com/100x100/812cd1/ffffff);
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
            }
        }
    }

}

.y-footer-type-1 {
    box-shadow: 0 -2px 8px rgba(0,0,0,.02);
    .y-footer-recode-wrap {
        border-top: .016*10vw solid #f6f5f7;
        height: .7*10vw;
        line-height: .7*10vw;
        text-align: center;
        font-size: .35*10vw;
        color: #e4e4e6;
    }

    .y-footer-form {
        display: flex;
        padding: .15*10vw .3*10vw;
        align-items: center;

        .y-footer-input-wrap {
            flex: 12;

            .y-footer-input {
                height: 0.65*10vw;
                line-height: 1.3;
                padding: 0 .15*10vw;
                border: none;
                display: block;
                font-size: .43*10vw;
                color: #555;
                border-bottom: .016*10vw solid #d8d8d8;
                resize: none;
                width: 100%;
                outline: none;
            }

            .y-footer-input-border {
                height: 0.8*10vw;
                line-height: 0.8*10vw;
                padding: 0 .3*10vw;
                border: none;
                display: block;
                font-size: .43*10vw;
                color: #555;
                border-radius: .8*10vw;
                background-color: #fff;
                resize: none;
                width: 100%;
                outline: none;
            }

            .y-footer-textarea {
                padding: .07*10vw .15*10vw .07*10vw .15*10vw;
                color: #555;
                height: 1.7*10vw;
                font-size: .43*10vw;
                background-color: #f3f3f3;
                border-radius: .1*10vw;
                resize: none;
                width: 100%;
                border:none;
                outline: none;
            }
        }

        .y-footer-button-wrap {
            padding-left: .3*10vw;
            flex: 3;

            button {
                height: .8*10vw;
                line-height: .8*10vw;
                color: #ffffff;
                font-size: .4*10vw;
                background-color: #4185f4;
                border-radius: .1*10vw;
                display: block;
                width: 100%;
                border:none;
                outline: none;
            }
        }

    }
}
